{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "elasticsearch": {
    "index": "consultant",
    "url": "https://891cab4305624435943512833ef533b2.us-east-1.aws.found.io:9243",
    "auth": "elastic:y5rEZndC4Cf0C5AJKezKEnc6"
  },
  "AllowedHosts": "*"
}
